# ASP-DOT-NET

./: NZWalks.slnx
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksAuthDbContextFactory.cs  NZWalksDbContext.cs  NZWalksDbContextFactory.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Migrations/: 20260316053721_Initial Migration.Designer.cs  20260316053721_Initial Migration.cs  20260324051519_seeding data for difficulties and region.Designer.cs  20260324051519_seeding data for difficulties and region.cs  20260325065551_Adding Images Table.Designer.cs  20260325065551_Adding Images Table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20260324201637_CreatingAuthDatabase.Designer.cs  20260324201637_CreatingAuthDatabase.cs  20260324205514_CreatingAuthDB.Designer.cs  20260324205514_CreatingAuthDB.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  ImageUploadRequestDto.cs  RegisterRequestDto.cs  UpadateWalkRequestDto.cs  UpdateRegionRequestDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Difficulty.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks.UI/: Program.cs  appsettings.Development.json
NZWalks.UI/Controllers/: RegionsController.cs
NZWalks.UI/Models/: AddRegionViewModel.cs
NZWalks.UI/Properties/: launchSettings.json
(+6 files in other folders)
